# SimpleDataflows

./: Directory.Build.props  README.md  ReleaseNotes.md  SimpleDataflows.md  SimpleDataflows.sln
.github/workflows/: publish-docs.yaml
SimpleDataflows/: SimpleDataflow-1.md  SimpleDataflow.md
SimpleDataflows/SimpleDataflow-1/: Batch.md  ExecuteAsync.md  ForAll.md  LinkTo.md  Transform.md
docs/: README.md  SimpleDataflows.md  docker-compose.yml  index.md
docs/SimpleDataflows/: SimpleDataflow-1.md  SimpleDataflow.md
docs/SimpleDataflows/SimpleDataflow/: Create.md
docs/SimpleDataflows/SimpleDataflow-1/: BoundedCapacity.md  EnsureOrdered.md  ForAll.md  MaxDegreeOfParallelism.md  TransformMany.md
docs/_layouts/: default.html
src/SimpleDataflows/: SimpleDataflow.cs  SimpleDataflows.csproj
tests/SimpleDataflows.Tests/: GlobalSuppressions.cs  SimpleDataflowTests.cs  SimpleDataflows.Tests.csproj
tools/XmlDocGen/: XmlDocGen.csproj
